{
  "version": 1,
  "minor_version": 14,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.admin","hidden_by":null,"icon":null,"id":"353289f5dc3948026af14d1d1077c535","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"admin","platform":"person","supported_features":0,"translation_key":null,"unique_id":"admin","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"659b22c598d88b4e5332ca71b3b41fd7","device_class":null,"device_id":"d4bd5c4acd1c6a3d220d7196b64776e2","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_st_andrews_way","hidden_by":null,"icon":null,"id":"4ff8f62624353e808bd1205118e470df","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false},"weather":{"precipitation_unit":"mm","pressure_unit":"hPa","temperature_unit":"°C","visibility_unit":"km","wind_speed_unit":"km/h"}},"original_device_class":null,"original_icon":null,"original_name":"St Andrews Way","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"d9ebd21e446ed8e9cc35dd20ff2f5a87","device_class":null,"device_id":"b5879e9ad43543d8420f4a6fd7f11863","disabled_by":null,"entity_category":null,"entity_id":"sensor.skyfandc_temp","hidden_by":null,"icon":null,"id":"5ca8bc8e86eaa8fcb2f640a1f873584b","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"SkyFanDC-Temp","platform":"esphome","supported_features":0,"translation_key":null,"unique_id":"EASY-SKYFANDC-1-sensor-skyfandc-temp","previous_unique_id":"easy-skyfandc-1sensorskyfandc-temp","unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"b980bd8e4e4ee5214c623e795122d412","device_class":null,"device_id":"3eda5c35a71f8900eadedc042ebc8c6c","disabled_by":null,"entity_category":null,"entity_id":"sensor.skyfandc_temp_2","hidden_by":null,"icon":null,"id":"d0ed65e0b604d2faed7002f76d40c74c","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"SkyFanDC-Temp","platform":"esphome","supported_features":0,"translation_key":null,"unique_id":"EASY-SKYFANDC-2-sensor-skyfandc-temp","previous_unique_id":"easy-skyfandc-2sensorskyfandc-temp","unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"33bcf979a79efa4ed7b5a7b06acc801e","device_class":null,"device_id":"16b71eb8768e4c4917b04f6b75382516","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"6b5f9c87b821682b9fd79a9c95c8a650","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"33bcf979a79efa4ed7b5a7b06acc801e-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"33bcf979a79efa4ed7b5a7b06acc801e","device_class":null,"device_id":"16b71eb8768e4c4917b04f6b75382516","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"48b742dd37d9ea9bf8c57b6b3098d2a8","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"33bcf979a79efa4ed7b5a7b06acc801e-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"33bcf979a79efa4ed7b5a7b06acc801e","device_class":null,"device_id":"16b71eb8768e4c4917b04f6b75382516","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"5bd447a03b08295f711ae426a2cc6902","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"33bcf979a79efa4ed7b5a7b06acc801e-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"33bcf979a79efa4ed7b5a7b06acc801e","device_class":null,"device_id":"16b71eb8768e4c4917b04f6b75382516","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"5586ea8afae289ef382c84dc431d0776","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"33bcf979a79efa4ed7b5a7b06acc801e-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"33bcf979a79efa4ed7b5a7b06acc801e","device_class":null,"device_id":"16b71eb8768e4c4917b04f6b75382516","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"86662476274d10fe9ea5eb55c7bbe2ed","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"33bcf979a79efa4ed7b5a7b06acc801e-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"33bcf979a79efa4ed7b5a7b06acc801e","device_class":null,"device_id":"16b71eb8768e4c4917b04f6b75382516","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"0a06d939092f0bd557cde336ab44ddc0","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"33bcf979a79efa4ed7b5a7b06acc801e-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"33bcf979a79efa4ed7b5a7b06acc801e","device_class":null,"device_id":"16b71eb8768e4c4917b04f6b75382516","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"80b78030c1f9c92324752f414415616d","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"33bcf979a79efa4ed7b5a7b06acc801e-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"33bcf979a79efa4ed7b5a7b06acc801e","device_class":null,"device_id":"16b71eb8768e4c4917b04f6b75382516","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"55e7cbf4c58db94896102126b52585dc","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"33bcf979a79efa4ed7b5a7b06acc801e-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"33bcf979a79efa4ed7b5a7b06acc801e","device_class":null,"device_id":"16b71eb8768e4c4917b04f6b75382516","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"12ea206e40deccdeeb5963663d82f14f","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"33bcf979a79efa4ed7b5a7b06acc801e-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"preset_modes":[]},"config_entry_id":"b980bd8e4e4ee5214c623e795122d412","device_class":null,"device_id":"3eda5c35a71f8900eadedc042ebc8c6c","disabled_by":null,"entity_category":null,"entity_id":"fan.skyfandc_3","hidden_by":null,"icon":null,"id":"54d78aaf7dc742ec625ebaf3c675ee17","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"SkyFanDC","platform":"esphome","supported_features":5,"translation_key":null,"unique_id":"C8:C9:A3:98:DD:C1-fan-skyfandc","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"b980bd8e4e4ee5214c623e795122d412","device_class":null,"device_id":"3eda5c35a71f8900eadedc042ebc8c6c","disabled_by":null,"entity_category":null,"entity_id":"sensor.skyfandc_temp_3","hidden_by":null,"icon":null,"id":"990833f7a71db4134267bb594a54ef60","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"SkyFanDC-Temp","platform":"esphome","supported_features":0,"translation_key":null,"unique_id":"C8:C9:A3:98:DD:C1-sensor-skyfandc-temp","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"b980bd8e4e4ee5214c623e795122d412","device_class":null,"device_id":"3eda5c35a71f8900eadedc042ebc8c6c","disabled_by":null,"entity_category":null,"entity_id":"sensor.skyfandc_tmp117_3","hidden_by":null,"icon":null,"id":"cdc639c5c83fe9a768299cbac4e218f9","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"SkyFanDC TMP117","platform":"esphome","supported_features":0,"translation_key":null,"unique_id":"C8:C9:A3:98:DD:C1-sensor-skyfandc_tmp117","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"d9ebd21e446ed8e9cc35dd20ff2f5a87","device_class":null,"device_id":"b5879e9ad43543d8420f4a6fd7f11863","disabled_by":null,"entity_category":null,"entity_id":"sensor.skyfandc_temp_4","hidden_by":null,"icon":null,"id":"c68cb94b14c7068d1086b7293442a53b","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"SkyFanDC-Temp","platform":"esphome","supported_features":0,"translation_key":null,"unique_id":"C8:C9:A3:98:DD:E6-sensor-skyfandc-temp","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"d9ebd21e446ed8e9cc35dd20ff2f5a87","device_class":null,"device_id":"b5879e9ad43543d8420f4a6fd7f11863","disabled_by":null,"entity_category":null,"entity_id":"sensor.skyfandc_tmp117_4","hidden_by":null,"icon":null,"id":"ac59c029958af652bd684ec1a46f06b7","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"SkyFanDC TMP117","platform":"esphome","supported_features":0,"translation_key":null,"unique_id":"C8:C9:A3:98:DD:E6-sensor-skyfandc_tmp117","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"preset_modes":[]},"config_entry_id":"d9ebd21e446ed8e9cc35dd20ff2f5a87","device_class":null,"device_id":"b5879e9ad43543d8420f4a6fd7f11863","disabled_by":null,"entity_category":null,"entity_id":"fan.skyfandc_4","hidden_by":null,"icon":null,"id":"ee8f9b0ec7c76d03fb4237c387fe698a","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"SkyFanDC","platform":"esphome","supported_features":5,"translation_key":null,"unique_id":"C8:C9:A3:98:DD:E6-fan-skyfandc","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":"d9ebd21e446ed8e9cc35dd20ff2f5a87","entity_id":"fan.skyfandc","id":"7c09867a35735c226dcfcc5b762bb79b","orphaned_timestamp":null,"platform":"esphome","unique_id":"EASY-SKYFANDC-1-fan-skyfandc"},
      {"config_entry_id":"d9ebd21e446ed8e9cc35dd20ff2f5a87","entity_id":"sensor.skyfandc_tmp117","id":"b6bcdbcdf4beabfdb5b79b9a2b227967","orphaned_timestamp":null,"platform":"esphome","unique_id":"EASY-SKYFANDC-1-sensor-skyfandc_tmp117"},
      {"config_entry_id":"b980bd8e4e4ee5214c623e795122d412","entity_id":"sensor.skyfandc_tmp117_2","id":"08bab3c4bb0bf2725cf0c586c5a67e6a","orphaned_timestamp":null,"platform":"esphome","unique_id":"EASY-SKYFANDC-2-sensor-skyfandc_tmp117"},
      {"config_entry_id":"b980bd8e4e4ee5214c623e795122d412","entity_id":"fan.skyfandc_2","id":"dd4fef28f4de1e1d2757e0a6d658beed","orphaned_timestamp":null,"platform":"esphome","unique_id":"EASY-SKYFANDC-2-fan-skyfandc"},
      {"config_entry_id":"659b22c598d88b4e5332ca71b3b41fd7","entity_id":"weather.forecast_st_andrews_way_hourly","id":"674651effa69a238cceaf2ece8bc7a94","orphaned_timestamp":null,"platform":"met","unique_id":"home-hourly"}
    ]
  }
}