{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","device_trackers":[],"user_id":"521c9cbde7ee46d6b89d89301531f232","friendly_name":"admin"},"last_changed":"2024-11-10T23:09:27.985776+00:00","last_reported":"2024-11-10T23:09:34.218711+00:00","last_updated":"2024-11-10T23:09:34.218711+00:00","context":{"id":"01JCC5DZ4AE2KKRRK2Q78AJ4WK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-11T00:58:03.278304+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant"},"last_changed":"2024-11-10T23:09:31.993072+00:00","last_reported":"2024-11-10T23:09:31.993072+00:00","last_updated":"2024-11-10T23:09:31.993072+00:00","context":{"id":"01JCC5DWYSWXNC6J04MYGK78VN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-11-11T00:58:03.278304+00:00"
    }
  ]
}