{
  "version": 1,
  "minor_version": 8,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.admin",
        "hidden_by": null,
        "icon": null,
        "id": "353289f5dc3948026af14d1d1077c535",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "admin",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "admin",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "659b22c598d88b4e5332ca71b3b41fd7",
        "device_class": null,
        "device_id": "c23b1524387a42c7b901ba95c66233d5",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.forecast_st_andrews_way",
        "hidden_by": null,
        "icon": null,
        "id": "4ff8f62624353e808bd1205118e470df",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "St Andrews Way",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "659b22c598d88b4e5332ca71b3b41fd7",
        "device_class": null,
        "device_id": "c23b1524387a42c7b901ba95c66233d5",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "weather.forecast_st_andrews_way_hourly",
        "hidden_by": null,
        "icon": null,
        "id": "674651effa69a238cceaf2ece8bc7a94",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "St Andrews Way hourly",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home-hourly",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "d9ebd21e446ed8e9cc35dd20ff2f5a87",
        "device_class": null,
        "device_id": "b5879e9ad43543d8420f4a6fd7f11863",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.skyfandc_temp",
        "hidden_by": null,
        "icon": null,
        "id": "5ca8bc8e86eaa8fcb2f640a1f873584b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "SkyFanDC-Temp",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "easy-skyfandc-1sensorskyfandc-temp",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "d9ebd21e446ed8e9cc35dd20ff2f5a87",
        "device_class": null,
        "device_id": "b5879e9ad43543d8420f4a6fd7f11863",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.skyfandc_tmp117",
        "hidden_by": null,
        "icon": null,
        "id": "b6bcdbcdf4beabfdb5b79b9a2b227967",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "SkyFanDC TMP117",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "easy-skyfandc-1sensorskyfandc_tmp117",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": {
          "preset_modes": null
        },
        "config_entry_id": "d9ebd21e446ed8e9cc35dd20ff2f5a87",
        "device_class": null,
        "device_id": "b5879e9ad43543d8420f4a6fd7f11863",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "fan.skyfandc",
        "hidden_by": null,
        "icon": null,
        "id": "7c09867a35735c226dcfcc5b762bb79b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "SkyFanDC",
        "platform": "esphome",
        "supported_features": 5,
        "unique_id": "easy-skyfandc-1fanskyfandc",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "preset_modes": null
        },
        "config_entry_id": "b980bd8e4e4ee5214c623e795122d412",
        "device_class": null,
        "device_id": "3eda5c35a71f8900eadedc042ebc8c6c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "fan.skyfandc_2",
        "hidden_by": null,
        "icon": null,
        "id": "dd4fef28f4de1e1d2757e0a6d658beed",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "SkyFanDC",
        "platform": "esphome",
        "supported_features": 5,
        "unique_id": "easy-skyfandc-2fanskyfandc",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "b980bd8e4e4ee5214c623e795122d412",
        "device_class": null,
        "device_id": "3eda5c35a71f8900eadedc042ebc8c6c",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.skyfandc_temp_2",
        "hidden_by": null,
        "icon": null,
        "id": "d0ed65e0b604d2faed7002f76d40c74c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "SkyFanDC-Temp",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "easy-skyfandc-2sensorskyfandc-temp",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "b980bd8e4e4ee5214c623e795122d412",
        "device_class": null,
        "device_id": "3eda5c35a71f8900eadedc042ebc8c6c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.skyfandc_tmp117_2",
        "hidden_by": null,
        "icon": null,
        "id": "08bab3c4bb0bf2725cf0c586c5a67e6a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "SkyFanDC TMP117",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "easy-skyfandc-2sensorskyfandc_tmp117",
        "unit_of_measurement": "°C"
      }
    ]
  }
}